# СДЭК API
CDEK_CLIENT_ID=your_cdek_client_id
CDEK_CLIENT_SECRET=your_cdek_client_secret
CDEK_API_URL=https://api.cdek.ru/v2

# Отправитель (город и ПВЗ)
SENDER_CITY_CODE=137
SENDER_PVZ_CODE=SPB160

# DaData API
DADATA_KEY=your_dadata_api_key

# Яндекс.Карты (опционально)
YANDEX_MAPS_API_KEY=
